Yacht Sentinel AI Database Backup
==================================
Backup Name: yacht_sentinel_20251011_003403
Created: Sat Oct 11 00:34:04 CEST 2025
Database: postgres
Host: 127.0.0.1:54322
Size: 312K

Files:
- yacht_sentinel_20251011_003403.dump (PostgreSQL custom format - for restore)
- yacht_sentinel_20251011_003403.sql.gz (SQL text format - compressed)
- yacht_sentinel_20251011_003403_auth.sql.gz (Auth tables only - compressed)

To restore:
-----------
1. Full restore:
   pg_restore -h 127.0.0.1 -p 54322 -U postgres -d postgres -c ./supabase_backups/yacht_sentinel_20251011_003403.dump

2. Auth only restore:
   gunzip -c ./supabase_backups/yacht_sentinel_20251011_003403_auth.sql.gz | psql -h 127.0.0.1 -p 54322 -U postgres -d postgres

3. SQL restore:
   gunzip -c ./supabase_backups/yacht_sentinel_20251011_003403.sql.gz | psql -h 127.0.0.1 -p 54322 -U postgres -d postgres
